{
  "name": "obsidian-piper-tts",
  "version": "0.1.0",
  "description": "Local text-to-speech Obsidian plugin powered by Piper TTS",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "tts",
    "piper",
    "audio"
  ],
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.18",
    "franc-min": "^6.2.0",
    "obsidian": "latest",
    "tar": "^7.5.19"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.0.0",
    "@types/tar": "^6.1.13",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
